<!DOCTYPE html>

<html>
  <head>
    <title>Awesome title</title>
    <link rel="stylesheet" href="dist/css/app.css">
    
  </head>

  <body>
    
    <section class="wrapper">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum excepturi adipisci, nostrum ratione voluptatem tempora quaerat id minima atque, quibusdam eum totam. Corporis odit temporibus officiis molestiae asperiores aliquid.</p>
    </section>

    <section class="wrapper is-green">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum excepturi adipisci, nostrum ratione voluptatem
        tempora quaerat id minima atque, quibusdam eum totam. Corporis odit temporibus officiis molestiae asperiores aliquid.</p>
    </section>

    <section class="wrapper is-green is-alpha">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum excepturi adipisci, nostrum ratione voluptatem
        tempora quaerat id minima atque, quibusdam eum totam. Corporis odit temporibus officiis molestiae asperiores aliquid.</p>
    </section>

  </body>
</html>