<!DOCTYPE html>

<html>
  <head>
    <title>Awesome title</title>
    <link rel="stylesheet" href="assets/css/style.css">
    
  </head>

  <body>
    
    <section class="header">
      <div class="header__text">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fuga sit repellat laborum, repellendus cum hic aut consequuntur deleniti modi maiores, quo est quos! Illum officiis expedita fuga distinctio nihil!
        </p>

        <button class="header__button">
          read more
        </button>
      </div>

      <div class="header__image">
        <img src="assets/img/laptop.png" alt="laptop">
      </div>
    </section>

  </body>
</html>